apiVersion: batch/v1
kind: Job
metadata:
  name: dataprep-job
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: dataprep-job
    spec:
      serviceAccountName: default
      containers:
      - name: job
        image: us-docker.pkg.dev/gkebatchexpce3c8dcb/rueth-gpu-llm-finetuning/dataprep:v1.0.0
        imagePullPolicy: Always
        env:
        - name: "BUCKET"
          value: "gkebatchexpce3c8dcb-rueth-gpu-flipkart-data"
        - name: "DATASET_INPUT_PATH"
          value: "flipkart_preprocessed_dataset"
        - name: "DATASET_INPUT_FILE"
          value: "flipkart.csv"
        - name: "DATASET_OUTPUT_PATH"
          value: "dataset/output"
        - name: "PROJECT_ID"
          value: "gkebatchexpce3c8dcb"
        - name: "PROMPT_MODEL_ID"
          value: "gemini-1.5-flash-001"
        - name: "REGION"
          value: "us-central1"
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 1
            memory: 1Gi
      restartPolicy: Never
